# product-search

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/project/: ProductApplication.java
src/main/java/project/application/domain/: Brand.java  Category.java  Product.java
src/main/java/project/application/exception/: ApiException.java  BaseErrorType.java  BrandErrorType.java  CategoryErrorType.java  CommonErrorType.java  ProductErrorType.java
src/main/java/project/application/mapper/: AppCommandMapper.java  AppResultMapper.java  BrandAppMapper.java  CategoryAppMapper.java  ProductAppMapper.java
src/main/java/project/application/service/: BrandService.java  ProductApiService.java  ProductService.java
src/main/java/project/config/: SwaggerConfig.java
src/main/java/project/infrastructure/adapter/: BrandPersistenceAdapter.java  CategoryPersistenceAdapter.java  ProductPersistenceAdapter.java
src/main/java/project/infrastructure/entity/: BrandEntity.java  CategoryEntity.java  ProductEntity.java
src/main/java/project/infrastructure/mapper/: BrandInfraMapper.java  CategoryInfraMapper.java  InfraMapper.java  ProductInfraMapper.java
src/main/java/project/infrastructure/repository/: BrandRepository.java  CategoryRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
src/main/java/project/web/: BrandController.java  ProductApiController.java  ProductController.java
src/main/resources/: application.yml  import.sql
src/test/java/project/: ProductApplicationTests.java
src/test/java/project/web/: BrandControllerTest.java  ProductApiControllerTest.java  ProductControllerTest.java
(+35 files in other folders)
